<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QDialog" name="LoginWindow">
  <property name="windowTitle"><string>Login</string></property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="text"><string><b>Finance Manager</b></string></property>
     <property name="alignment"><set>Qt::AlignCenter</set></property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editUsername">
     <property name="placeholderText"><string>Username</string></property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editPassword">
     <property name="echoMode"><enum>QLineEdit::Password</enum></property>
     <property name="placeholderText"><string>Password</string></property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonRow">
     <item>
      <widget class="QPushButton" name="btnLogin">
       <property name="text"><string>Login</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRegister">
       <property name="text"><string>Register</string></property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
